# App Port
server.port=80
# MySql DataBase
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Automatically Create Schema
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

# TMDB API Key
tmdb.api.key= Your TMDB API Key