# App Port
server.port=80
server.address=http://localhost (Update)

# MySql DataBase
spring.datasource.url=(Update)
spring.datasource.username=(Update)
spring.datasource.password=(Update)

# Automatically Create Shema
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

# TMDB API Key
tmdb.api.key=(Update)
tmdb.api.movie.url=https://api.themoviedb.org/3/movie/
tmdb.api.tv-show.url=https://api.themoviedb.org/3/tv/
tmdb.img.base.url=https://image.tmdb.org/t/p/w500