# App Port
server.port=${PORT:8080}
spring.application.name = FlixZoneAPIs

# MySql DataBase
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5

# Automatically Create Schema
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# TMDB API Key
tmdb.api.key=${TMDB_API_KEY}
tmdb.api.movie.url=https://api.themoviedb.org/3/movie/
tmdb.api.tv-show.url=https://api.themoviedb.org/3/tv/
tmdb.img.base.url=https://image.tmdb.org/t/p/w500

# JWT Secret
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration.hours=24
